MONGODB_DB_NAME=pin
MONGODB_USER=root
MONGODB_PASSWORD=pin
MONGODB_URI=mongodb://root:password@localhost:27017/smartranking?authSource=admin
BETTER_AUTH_SECRET=dev-secret-change-me-please-32chars
BETTER_AUTH_URL=http://localhost:8080
BETTER_AUTH_RATE_LIMIT_MAX=100
BETTER_AUTH_RATE_LIMIT_WINDOW=60
PORT=8080
